<!--pages/detail/detail.wxml-->
<view class="main">
  <text class="title">{{detail.title}}</text>
  <view class="zhuozhe">
    <image src="{{detail.avatar||'/images/tou.png'}}"></image>
    <view>
      <text class="title">{{detail.author||detail.username}}</text>
      <text>{{detail.time}}</text>
    </view>
  </view>
  <view class="content">
    <text>{{detail.content}}</text>
    <image src="{{detail.imageSrc}}"></image>
    <view class="shoucang">
      <image bindtap="dianzan" src="{{detail.is_like ? '/images/dz.png' : '/images/dianzan.png'}}"></image>
      <image bindtap="shoucang" src="{{detail.is_fav ? '/images/sc2.png' : '/images/sc.png'}}"></image>
    </view>
  </view>
  <!-- 评论区 -->
  <view class="pinglun">
    <text>评论</text>
    <view class="plnone" wx:if="{{detail.comment==0}}">暂无评论</view>
    <view class="plcontent" wx:if="{{detail.comment}}">
      <view class="plxiangqing" wx:for="{{plList}}" wx:key="*this">
        <image class="avatar" bindtap="toReply" data-item="{{item}}" src="{{item.info.avatar || '/images/tou.png'}}"></image>
        <view class="neirong" bindtap="toReply" data-item="{{item}}">
          <text>{{item.info.nickname||item.info.author}}</text>
          <text>{{item.content}}</text>
          <view class="huifu">
            <text>{{item.create_time}}</text>
            <text>{{item.reply_num}}回复</text>
          </view>
        </view>
        <!-- 点赞 -->
        <view class="dz" bindtap="pldz" data-item="{{item}}" data-index="{{index}}">
          <image src="{{item.is_like ? '/images/dz.png' : '/images/dianzan.png'}}"></image>
          {{item.like_count}}
        </view>
      </view>
      <!-- 加载 -->
      <view class="jz_or_wu">
      <text wx:if="{{!loading && !finished}}">加载中...</text>
      <text class="jz_or_wu" wx:if="{{finished}}">暂无更多</text>
      </view>
      
    </view>
    <!-- 输入评论 -->
    <view class="section">
      <textarea value="{{pl}}" bindblur="bindTextAreaBlur" bindinput="pltb" cursor-spacing="40" fixed="{{true}}" show-confirm-bar="{{false}}" auto-height placeholder="请发表评论~" />
      <image bindtap="fabiao" src="/images/fasong.png"></image>
    </view>
  </view>
</view>